
:root{

--body-color:rgb(193, 193, 250);
--body-color2: rgb(85, 120, 128);

--nav-color: rgb(29, 140, 181);

--text-color: rgb(51, 50, 50);
--text-color2: rgb(251, 251, 251);

--background-color:  rgba(48, 160, 173, 0.375);
--btn-color: rgb(31, 26, 33);
--btn-border: rgb(0, 200, 255);

--back-img:  #176879;

--back-description: rgb(29, 50, 111);
}

body.theme__dark{
    --body-color: rgb(59, 53, 77);
--body-color2: rgb(85, 120, 128);

--nav-color: rgb(0, 0, 0);

--text-color: rgb(255, 255, 255);
--text-color2: rgb(0, 0, 0);

--background-color:  rgba(0, 0, 0, 0.375);
--btn-color: rgb(255, 255, 255);
--btn-border: rgb(119, 0, 255);

--back-img:  #1f043f;

--back-description: rgb(9, 55, 194);
}


/**********HOME*************/

/*--------------------Loading-spinner---------------------*/
.spinner-overlay{
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:4000
}
.loader {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    border: 2px solid #FFF;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 2px solid #FF3D00;
    width: 38px;
    height: 38px;
    animation: rotationBack 1.5s linear infinite;
    transform-origin: center center;
  }
  .loader::before {
    width: 28px;
    height: 28px;
    border-color: #FFF;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
      
/********form*****/
.field {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 300px;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    border: 2px solid var(--btn-border);
    border-radius: 10px;
    background-color: var(--background-color);
  }
  
  .field label {
    display: block;
    font-size:20px;
    color: #777;
  }
  
  .field input {
    display: block;
    min-width: 250px;
    line-height: 1.5;
    font-size: 20px;
  }
  
  input[type="submit"] {
    display: block;
    padding: 6px 30px;
    font-size: 20px;
    background-color: #4460AA;
    color: #fff;
    border: none
  }
  

body{
    overflow-x: hidden;
    background-color: var(--body-color);
}

br{
    background-color: var(--body-color) ;
}
.App{
    font-family: 'Courier New', Courier, monospace;
    overflow-x: hidden;
    width: 100%;
    background-color: var(--body-color);
}
.particles-edit{
    color:#a57cd4
}
.navBar-header{
    position: fixed;
  width:100%;
  z-index: 4000;

}
.nav-link{
    color: var(--text-color2);
}
.navBar{
    background-color: var(--nav-color);
  
}
.image-present{
    background-color: transparent;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    align-items: center;
    padding-top: 2rem;
   height: 800px;
   padding-top:200px;
}
.img-Me{
   position: relative;
    z-index: 20;
    width: 200px;
    margin: auto;
   top: 35px;
}
.imgMe-Conteiner{
    display: flex;
    position: relative;
    background-color: var(--back-img);
    border-radius: 50%;
    width: 300px;
    align-items: center;
   bottom:80px;
}

.Img-Decoration{
    position:relative;
    z-index: 15;
    width: 300px;
    left: 10%;
    height: 50%;
    bottom:130%;
}
.Img-Decoration-Two{
    position: relative;
   width: 100%; 
   bottom: 600px;
   filter: blur(1px);
}
.welcome-hi{
  position: relative; 
top: 100px;
color: var(--text-color);
text-align: center;
z-index: 200;
}
.present-tittle{
    color: var(--text-color); 
}
.text-present{
    color: var(--text-color);
    position: relative;
    text-align: center;
    font-size: 1rem;
    bottom: 50px;
    background-color: var(--background-color);
    width:80%;
    height: 70%;
    align-items: center;
}

.fa-github{
    font-size: 2rem;
    color: white;
}
.fa-file-pdf{
    font-size: 2rem; 
    color: white;
}
.fa-file{
    font-size: 2rem; 
    color: white;
}
.fa-linkedin{
    color: white;
}
.btn-link-home{

 display: flex;
 justify-content: center;
 gap: 1rem;
 padding-top: 4rem;
}

/********FOOTER***********/
.footer-page{
    
    color: var(--text-color);
    padding-left: 1rem;
     width: 100%;
     text-align: left;
 }
.btn-linkedin-footer{
    padding-left: 38%;
    padding-bottom: 1rem;
}
.fa-linkedin{
    font-size: 2rem;
}

/**********************FIN-HOME***************/

/*********************CONTACT*****************/

.contact-page{
    background-color: var(--body-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 470px;
    justify-content: space-evenly;
   
}
.contact-num{
    display: flex;
    flex-direction: column;
border:1px solid var(--btn-border);
width: 400px;
text-align: center;
z-index: 1;
background-color: var(--background-color);
border-radius: 10px;
box-shadow: -10px -2px 20px  rgb(34, 33, 33);
transform: rotate3d(0, -1, 0, 20deg);
transition: 0.5s;
}
.contact-num:hover{
    transform: rotate3d(0, 0, 0, 40deg);
    box-shadow: none;
   ;
}
.contact-mail{
    font-size: 25px;
    border: 1px solid var(--btn-border);;
    width: 400px;
    text-align: center; 
    z-index: 1;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: -10px -2px 20px  rgb(34, 33, 33);
    transform: rotate3d(0, -1, 0, 20deg);
    transition: 0.5s;
}
.contact-mail:hover{
    transform: rotate3d(0, 0, 0, 40deg);
    box-shadow: none;
   ;
}

.fa-envelope{
    font-size: 3rem;
    color:var(--text-color);
}
.fa-square-whatsapp{
    color:var(--text-color);
    font-size: 3rem;
}
.BackImageContact{
    position: fixed;
    width: 300px;
    filter: blur(1px);
    z-index: 0;
}
/******************FIN-CONTACT**************/

/****************Abaut-me**************/
.Abaut-me{
    background-color: var(--body-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
}
.text-description{
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 1rem;
   margin-top: 1rem;
   margin-bottom: 2rem;
   text-align: center;
   align-items: center;
  
}
.button-curriculum{
   color: var(--text-color);
   background-color: var(--body-color);
   z-index: 1000;
}
.imgAboutMe{
    position: absolute;
    width: 300px;
    filter: blur(3px);
   
}
.fa-graduation-cap{
    font-size: 2rem;
}
.certificate-div{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 2rem;
}
.curri-button{
    background-color: tra;
}


/***************Tecno****************/
.img-logo{
    width: 100px;
    transition: 1s;
}
.cont-logo{
    height: 100px;
    align-items: center;
    justify-content: center;
}
.img-logo:hover{
    transform: translateX(-10px) translateY(-10px);
}
.tech-tittle{
 font-size: 2rem;
 padding-top: 2rem;
 color: var(--text-color);
 align-items: center;
}

.technologies{
    align-items: center;
   height:200px;
   width: 90%;
    display: flex;
    border-radius: 10px;
   gap: 2rem;
    justify-content: space-between;
  overflow-y: hidden;
    overflow-x:auto;
    margin: 0rem 1rem; 
}
.tech-container{
    background-color: var(--background-color);
    width: 75%;
   color: var(--text-color);
   align-items: center;
   margin-left: 12%;
}
.text-tech{
    display: none;
}
 /******react-slick******/
 .slick-dots{
    color: var(--text-color)
}
    .slick-dots li button:before{
       font-size: 20px;
      color: var(--text-color)
    }
    .slider-prev{
            border-radius: 50%;
            font-size: 40px;
            color: var(--text-color);
            background-color: transparent;
            border: none;
      
    }
    .slider-next{
       
            border-radius: 50%;
            font-size: 40px;
            color: var(--text-color);
            background-color: transparent;
            border: none;
    }
    .slider-cont-left{
      position: relative;
      top: -155px;
      z-index: 3000;
    }
    .slider-cont-right{
        position: relative;
        top: -155px;
       left:80%;
        z-index: 3000; 
    }


/******************PROYECT*******************/
.react-Ecommerce{
    width:300px;
    height: 200px;
}
.project-tittle{
    background-color: var(--body-color);
    text-align: center;
    padding-top: 4rem;
}

.project-container{
    background-color: var(--body-color);
    color: var(--text-color);
    width: 80%;
    margin-left: 10%;
}
.img-project{
    border: 2px solid var(--btn-border);
    width:300px;
    height: 200px;
}
.Proyects{
    background-color: var(--background-color);
   display: flex;
   overflow-x:auto;
   width: 100%;
    gap: 2rem;
    height: 300px;
    border-radius: 10px;
    align-items: center;
    margin: 0rem 0rem;
}
.Card-body{
    background-color: var(--body-color);
}
.button-project{
    background-color: var(--background-color);
}
@keyframes burbujas {
    0%{
        bottom: 0;
        opacity: 0;
    }
    50%{
        opacity: .5;
    }
    100%{
        bottom: 100vh;
        opacity: 0;
    }
}/************************MEDIA QUERY ***********************/

@media (min-width:900px){ 
    .field { 
        width: 600px; 
      }
        
  .field label {
    font-size:30px;
  }
  
  .field input { 
    font-size: 30px;
  }
  
  input[type="submit"] {
    font-size: 30px; 
  }
      
    /*************HOME*************/
   .ti
    .image-present{
        display: flex;
        flex-direction: row;
        position: relative;
        width: 100%;
        align-items: center;
     
      
    }
    .section-home{
        background-color: var(--body-color);
    }
    .img-Me{
        width: 230px;
        height: 350px;
      bottom: 15%;
    }
    .imgMe-Conteiner{
      width: 300px;
      bottom: 150px;
     right: 30%;
    }
    .Img-Back{
      width:400px;
       height:500px;
      bottom: 20%;
    }
    .img-meAndBack{
       position: relative;
      
    }
    .Img-Decoration{
        position:absolute;
        z-index: 15;
        width: 300px;
        left: 0%;
        height: 40%;
        bottom:60%;
    }
 
  
    .text-present{
        position: relative;
        font-size: 1.5rem;
        bottom: 450px;
        align-items: initial;
        width: 500px;
       height: 400px;
      left: 150px;
      
    }
    .btn-link-home{
    background-color:transparent;
      display: flex;
     justify-content: center;
     gap: 1rem;
    position: relative;
    bottom: 300px;
    left: 150px;
    }
    .fa-github{
        font-size: 3rem;
      
    }
    .fa-file-pdf{
        font-size: 3rem; 
       
    }
    .fa-file{
        font-size: 3rem; 
       
    }
  
    /**************ABAUTmE******************/
    .Abaut-me{
        padding-top: 0;
        z-index: 200;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      
        font-size: 1.3rem;
    }
    .curri-button{
        color:var(--text-color);
        background-color: var(--body-color);
    }
    .text-description{
        margin: 1rem;
       margin-top: 1rem;
       margin-bottom: 2rem;
       background-color: var(--background-color);
       width: 800px;
    }
    .imgAboutMe{
        position: absolute;
        width: 400px;
        filter: blur(3px);
       z-index: 0;
    }
    /***************Tecnologias*****************/
    .text-tech{
        display: initial;
    }
    .img-logo{
        width: 150px;
        transition: 1s;
        margin-bottom: .5rem;
    }
    .cont-logo{
        width:350px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    flex-direction: column;
    }
  
    .tech-tittle{
     font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
 
    }
    .technologies{
        align-items: center;
       height: auto;
       margin: 0 auto;
       width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
       gap: 1rem;
      overflow-y:hidden;
        overflow-x:hidden;
        margin-top: 2rem;
       
    }
    .tech.container{
        align-items: center;
     
    }
    .carousel{

        padding: 0 auto;
    }
    .slider-prev{
       
        font-size: 80px;
       
  
}
.slider-next{
   
       
        font-size: 80px;
       
}
.slider-cont-left{
 
  top:-400px;
 left:4%;
}
.slider-cont-right{
    left:85%;
    top:-400px;
   
}
 /*************proyectos********************/
 .react-Ecommerce{
    width:300px;
    height: 200px;
}
.project-tittle{
    text-align: center;
}

.Proyects{
   display: grid;
   grid-template-columns: 1fr 1fr ;
   overflow-x:hidden;
   width: 100%;
    gap: 1rem;
    height: auto;
    background-color: var(--background-color);
    align-items: center;
    margin: 0 auto;
}
.proyect-card{
    transition: .5s;
   align-items: center;
   
    width: 500px;
    margin: 0 auto;
}
.proyect-card:hover{
    opacity: 0.5;
}
.proyect-description{
    position: absolute;
  text-align: center;
  margin: 0 auto;
    width: 300px;
    height: 200px;
    color:var(--text-color);
    background-color: var(--body-color);
    
}
.project-toolTip{
 
    font-size: 1rem;
}
.tooltip{
    background-color: var(--btn-border);
}

/************contact*****************/
.contact-page{
    display: flex;
    flex-direction: row;
    align-items: center;
    height:200px;
    justify-content: space-evenly;
   padding-top: 100px;
   padding-bottom: 100px;
   font-size: .5rem;
}
.contact-num{
 font-size: 1.5rem;
}
.contact-mail{
    font-size: 1.5rem; 
}
/********FOOTER***********/
.footer-page{
    padding-left: 1rem;
     width: 100%;
     text-align: left;
     background-color: var(--body-color);
    padding: 1rem;
    align-items: center;
    text-align: center;
 }
.btn-linkedin-footer{
    padding-left: 0;
    padding-bottom: 0;
}
.fa-linkedin{
    font-size: 3rem;
   
}
}

@media (min-width:1100px){
     /*************HOME*************/
 
    .image-present{
        display: flex;
        flex-direction: row;
        position: relative;
        width: 100%;
        align-items: center;
        padding-top: 2rem;
       height: 800px;
       padding-top: 100px;
       margin-top: 6rem;

    }
    .img-Me{
        width: 300px;
        height: 500px;
       top: 51px;
    }
    
    .imgMe-Conteiner{
        width: 400px;
        bottom: 150px;
       left: 10%;
      }
      .welcome-hi{
            top: 150px;
      }
    .Img-Decoration{
        position:absolute;
        z-index: 15;
        width: 400px;
        left: 5%;
        height: 50%;
        bottom:55%;
    }
 
  
    .text-present{
        position: relative;
        font-size: 1rem;
        bottom: 150px;
        align-items: initial;
        width: 600px;
       height: 400px;
      left:200px;
      text-align: center;
      padding: 1rem;
      border-radius: 10px;
       font-size: 1.5rem;
       z-index: 100;
    }
    /*************Abaut-me********************/
    .imgAboutMe{
        position: absolute;
        width: 500px;
        right: 20px;
        filter: blur(1px);
       
    }
    .text-description{
        background-color: var(--background-color);
        color: var(--text-color);
        margin: 1rem;
       margin-top: 1rem;
       margin-bottom: 2rem;
       text-align: center;
       align-items: center;
      z-index: 100;
    }
  /********************tecno******************/
  .Abaut-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: -100px;
    font-size: 1.3rem;
}
.text-description{
    margin: 1rem;
   margin-top: 1rem;
   margin-bottom: 2rem;
  border-radius: 10px;
   width: 800px;
}
/***************Tecnologias*****************/
.img-logo{
    width: 150px;
    transition: 1s;
    align-items: center;
}
.cont-logo{
    width:350px;
    align-items: center;
    margin: 0 auto;
}
.img-project{
    border: 2px solid var(--btn-border);
    width:300px;
    height: 200px;
}
.tech-tittle{
 font-size: 2rem;
margin-bottom: 2rem;
}
.technologies{
    width: 100%;
   grid-template-columns: 1fr 1fr 1fr;
    height: 600px;
}
.proyect-card{
    transition: .5s;
   align-items: center;
    width: 300px;
    margin: 0 auto;
}

/********projects*******/
.Proyects{
  width: 100%;
  margin: 0;
  height: 800px;
  grid-template-columns: 1fr 1fr 1fr;

 }

}

/*********LOADER*********/
.loader {
    width: 48px;
    height: 48px;
    border: 3px dotted rgb(0, 0, 0);
    border-style: solid solid dotted dotted;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
    left: 45%;
    top: 45%;
    transition: 2s;
   
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px dotted #00b0d3;
    border-style: solid solid dotted;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    animation: rotationBack 1s linear infinite;
    transform-origin: center center;
    
  }
      
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  } 

  .loader-cont{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
  }

  /***************boton-theme**************/
  .switch {
    background: rgb(35, 36, 35);
    border-radius: 50px;
    border: none;
    position: fixed;
    cursor: pointer;
    display: flex;
    outline: none;
    top: 90%;
    /* modificar ubicacion a medida crece*/
  right: 15%;
    /* modificar ubicacion a medida crece*/
    border: 4px solid var(--btn-border);
    transition: left 1s ease;
    z-index: 1000;
}
 .switch>span {
    width: 30px;
    height: 30px;
    display: block;
    background: none;
    color: #fff;
}
.switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 1;
    left: 1px;
    right: 0;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0, 0.2);
    transition: 1s ease;
}

.fa-sun {
 
    color: orange;
}
.fa-moon{
    color: white;
}

.switch.activeDark::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f1f1f1;
    top: 1;
    left: 40.75px;
    right: 0;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0, 0.2);
}
/*********GearEfect********/
.fa-gear{
    position: absolute;
    color: var(--btn-color);
font-size: 6rem;
animation: rotation 4s infinite linear;
z-index: 0;

}
.fa-gear:hover{
    user-select: none; 
}
.gear-traslate{
    position: fixed;
    top: 100px;
    animation: animationGear 5s linear infinite;
  
}
.gear-traslate:nth-child(1){
   
   top: 300px;
    animation-duration: 8s;  
}
.gear-traslate:nth-child(2){
     top: 500px;
     animation-duration: 7s;
   
 }
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  @keyframes animationGear {
    0%{
       left: 5%;
    
      opacity: 0;
    }
    50%{
        opacity: .5;
       
    }
    100%{
        left: 90%; 
        opacity: 0;
    }}

    /************button-lenguage***************/

    .btn-lenguage{
        background-color: rgb(35, 36, 35);
        border-radius: 50px;
        border: none;
        position: fixed;
        cursor: pointer;
        display: flex;
        outline: none;
        top: 80%;
        /* modificar ubicacion a medida crece*/
      right: 15%;
        /* modificar ubicacion a medida crece*/
        border: 4px solid var(--btn-border);
        transition: left 1s ease;
        z-index: 1000;
        width: 100px;
        height: 50px;
        transition: 1s;
    }
    .esImg{
     width: 30px;
     height: 20px;
     border: none;
    }
    .usImg{
        width: 30px;
        height: 20px;
        border: none;
    }

    .btn-es{
        background-color: rgb(35, 36, 35);
        border: none;
        border-radius: 50%;
        align-items: center;
      height: 90%;
      transition: 1s;
    }
    .btn-es:active{
        transform: translateX(2px) translateY(2px);
    }
    .btn-us{
        background-color: rgb(35, 36, 35);
        border: none;
        border-radius: 50%;
        align-items: center;
        height: 90%;
        transition: 1s;
    }
    .btn-us:active{
        transform: translateX(2px) translateY(2px);
    }

   
 